INSERT INTO taxi.driver VALUES
(1, 'Иван', 'Иванов', 5, '+79001234567', 1),
(2, 'Петр', 'Петров', 5, '+79009876543', 1),
(3, 'Сергей', 'Сидоров', 5, '+79007654321', 1),
(4, 'Андрей', 'Андреев', 5, '+79004567890', 1),
(5, 'Мария', 'Сергеева', 5, '+79005678901', 1),
(6, 'Олег', 'Данилов', 5, '+79003456789', 1),
(7, 'Елена', 'Максимова', 5, '+79002345678', 1),
(8, 'Дмитрий', 'Дмитриев', 5, '+79005432109', 1),
(9, 'Наталья', 'Юрьева', 5, '+79003210987', 1),
(10, 'Константин', 'Медведев', 5, '+79004321098', 1);

INSERT INTO taxi.car VALUES 
(1, 'А123BC', 'Toyota', 50000),
(2, 'В456ЕК', 'Honda', 70000),
(3, 'У789РН', 'Ford', 100000),
(4, 'А012ОО', 'Chevrolet', 80000),
(5, 'Р45НК', 'Nissan', 60000),
(6, 'С678ВС', 'Mazda', 90000),
(7, 'У901ОН', 'Kia', 55000),
(8, 'Е234РК', 'Hyundai', 75000),
(9, 'Н567ОН', 'Subaru', 85000),
(10, 'Х890АВ', 'BMW', 95000);

INSERT INTO taxi.client VALUES
(1, 'Иван', 'Петров', 5, '+79123456789', 'in cash', 1),
(2, 'Елена', 'Сидорова', 5, '+79234567890', 'card', 1),
(3, 'Андрей', 'Иванов', 5, '+79345678901', 'in cash', 1),
(4, 'Мария', 'Кузнецова', 5, '+79456789012', 'card', 1),
(5, 'Дмитрий', 'Смирнов', 5, '+79567890123', 'in cash', 1),
(6, 'Ольга', 'Михайлова', 5, '+79678901234', 'card', 1),
(7, 'Александр', 'Федоров', 5, '+79789012345', 'in cash', 1),
(8, 'Татьяна', 'Васильева', 5, '+79890123456', 'card', 1),
(9, 'Сергей', 'Попов', 5, '+79901234567', 'in cash', 1),
(10, 'Анастасия', 'Новикова', 5, '+78005553535', 'card', 1);

INSERT INTO taxi.client_review VALUES
(1, 3, 'Отличный водитель, всегда приезжает вовремя и ездит аккуратно.', 7, '2013-01-13', 5),
(2, 5, 'Очень понравилось обслуживание, водитель был очень вежлив и профессионален.', 9, '2015-02-16', 5),
(3, 2, 'Неприятный опыт - водитель был неопрятный и ехал с нарушениями.', 4, '2016-11-03', 2),
(4, 8, 'Спасибо за комфортную поездку, все было отлично!', 8, '2022-01-04', 5),
(5, 1, 'Водитель опоздал на 15 минут, но извинился и дал скидку на поездку.', 6, '2014-10-05', 4),
(6, 9, 'Хороший сервис и качественное обслуживание.', 1, '2020-02-26', 5),
(7, 4, 'Приятный и внимательный водитель, всегда готов помочь.', 10, '2021-11-17', 5),
(8, 6, 'Отличное соотношение цены и качества.', 3, '2022-09-08', 5),
(9, 7, 'Надежная компания, всегда можно рассчитывать на них.', 5, '2019-12-18', 4),
(10, 10, 'Прекрасный водитель и комфортабельный автомобиль.', 2, '2018-05-08', 5);

INSERT INTO taxi.order VALUES
(1, 3, 500, 'standard', 1, 1, '2016-09-15 10:30:00'),
(2, 4, 700, 'business', 2, 1, '2014-12-03 12:00:00'),
(3, 7, 1000, 'luxury', 1, 2, '2021-11-17 15:30:00'),
(4, 2, 600, 'standard', 1, 1, '2021-09-04 09:00:00'),
(5, 5, 800, 'business', 2, 1, '2022-01-13 11:30:00'),
(6, 8, 1200, 'luxury', 1, 2, '2015-09-22 14:00:00'),
(7, 1, 700, 'standard', 1, 2, '2017-02-14 08:30:00'),
(8, 10, 900, 'business', 2, 1, '2020-05-22 10:00:00'),
(9, 6, 1500, 'luxury', 1, 2, '2017-08-30 13:30:00'),
(10, 9, 1000, 'standard', 1, 1, '2021-04-29 07:00:00');

INSERT INTO taxi.route VALUES
(1, 'ул. Ленина, д.10', 2.1, 1, 15),
(2, 'ул. Ленина, д.10', 2.1, 1, 15),
(3, 'ул. Гагарина, д.15', 7.8, 4, 40),
(4, 'ул. Кирова, д.30', 3.5, 2, 19),
(5, 'ул. Советская, д.25', 6.2, 5, 38),
(6, 'ул. Мира, д.40', 4.9, 6, 26),
(7, 'ул. Лермонтова, д.5', 1.8, 7, 8),
(8, 'ул. Толстого, д.12', 2.9, 10, 15),
(9, 'ул. Достоевского, д.8', 4.2, 3, 23),
(10, 'ул. Чехова, д.18', 3.7, 8, 22);

INSERT INTO taxi.stop VALUES 
(1, 700, 'ул. Ленина, 10', 3),
(2, 300, 'ул. Пушкина, 25', 3),
(3, 700, 'пр. Гагарина, 5', 2),
(4, 500, 'ул. Кирова, 15', 1),
(5, 1000, 'ул. Советская, 7', 10),
(6, 250, 'ул. Мира, 12', 7),
(7, 450, 'ул. Калинина, 3', 7),
(8, 600, 'ул. Чехова, 8', 4),
(9, 800, 'ул. Толстого, 11', 5),
(10, 1000, 'ул. Достоевского, 6', 9);


INSERT INTO taxi.order_driver_car (odc_id, order_id, driver_id, car_id) VALUES 
(1, 1, 1, 1),
(2, 2, 2, 10),
(3, 2, 3, 9),
(4, 4, 4, 6),
(5, 5, 5, 5),
(6, 5, 6, 6),
(7, 6, 7, 8),
(8, 8, 10, 2),
(9, 9, 9, 4),
(10, 10, 1, 9);


INSERT INTO taxi.driver_review (review_id, driver_id, comment, client_id, date, mark) VALUES 
(1, 1, 'Отличный клиент, всегда вовремя и вежливый', 9, '2021-05-01', 5),
(2, 2, 'Клиент приятный в общении, но несколько опаздывал', 1, '2021-05-02', 4),
(3, 3, 'Очень понравился клиент, был вежлив и щедр на чаевые', 3, '2021-05-03', 5),
(4, 4, 'Клиент был очень нервный и неуверенный в выборе маршрута', 4, '2021-05-04', 3),
(5, 5, 'Клиент опоздал, но извинился и дал щедрый чай', 7, '2021-05-05', 4),
(6, 6, 'Клиент был тихий и спокойный, но не слишком общительный', 8, '2021-05-06', 3),
(7, 7, 'Клиент задавал много вопросов и был немного надоедливым', 2, '2021-05-07', 2),
(8, 8, 'Клиент был веселый и дал много полезных советов о городе', 6, '2021-05-08', 5),
(9, 9, 'Клиент был очень грубым и плохо себя вел', 5, '2021-05-09', 1),
(10, 10, 'Клиент был очень приятный и интересный в общении', 10, '2021-05-10', 5);